#define ABILITY_TWILIGHT_SKIRMISHER
    # Canned definition of the twilight Skirmisher ability to be included in an [abilities]
    # clause.
    [skirmisher]
        id=skirmisher
        name= _ "twilight skirmisher"
        female_name= _ "female^twilight skirmisher"
        description= _ "Twilight skirmisher:
This unit is skilled in moving past enemies quickly during the twilight times of day, and ignores all enemy Zones of Control."
        affect_self=yes
	[filter_self]
		[filter_location]
			time_of_day=liminal
		[/filter_location]
	[/filter_self]
    [/skirmisher]
#enddef

#define ABILITY_TWILIGHT_AMBUSH
    # Canned definition of the Ambush ability to be included in an
    # [abilities] clause.
    [hides]
        id=twilight ambush
        name= _ "twilight ambush"
        female_name= _ "female^twilight ambush"
        name_inactive= _ "twilight ambush"
        female_name_inactive= _ "female^twilight ambush"
        description= _ "Twilight ambush:
This unit can hide during twilight times of day, and remain undetected by its enemies.

Enemy units cannot see this unit while it is a twilight time of day, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
        description_inactive= _ "Ambush:
This unit can hide during twilight times of day, and remain undetected by its enemies.

Enemy units cannot see this unit while it is a twilight time of day, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
        affect_self=yes
        [filter_self]
            [filter_location]
                #terrain=*^Fp,*^Fet,*^Ft,*^Fpa,*^Fd*,*^Fm*
		time_of_day=liminal
            [/filter_location]
        [/filter_self]
    [/hides]
#enddef

#define SPECIAL_NOTES_NIGHT_REGENERATION
#enddef
#define SPECIAL_NOTES_DAY_REGENERATION
#enddef

#define WEAPON_SPECIAL_TWINSTRIKE
#enddef


#define ABILITY_NIGHT_REGENERATION
	[regenerate]
		value=8
		id=night_regeneration
		name= _ "nightly regeneration"
		female_name= _ "female^nightly regeneration"
		description= _ "Nightly Regeneration"
		affect_self=yes
		poison=cured
		[filter_self]
			[filter_location]
				time_of_day=chaotic
			[/filter_location]
		[/filter_self]
	[/regenerate]
#enddef

#define ABILITY_DAY_REGENERATION
	[regenerate]
		value=4
		id=day_regeneration
		name= _ "dayly regeneration"
		female_name= _ "female^daily regeneration"
		description= _ "Daily Regeneration"
		affect_self=yes
		poison=slowed
		[filter_self]
			[filter_location]
				time_of_day=lawful
			[/filter_location]
		[/filter_self]
	[/regenerate]
#enddef